<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
    * {
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;
      text-align: left;
    }
    .main-a {
      font-size: 30px;
<!--      color: #000;-->
    }
    .row {
        margin: 20px 20px 20px 20px
    }


    .button-link-custom {
        font-size:30px;
    }

    .button-link-custom:hover {
        transform: scale(1.02); /* Slightly enlarge the brand */
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
        color: yellow;
    }



    .card {
        background-color: #d0e7f7;
        border-radius: 8px;
        transition: all 0.3s ease;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border: 2px solid #000;
    }

    .card:hover {
        transform: scale(1.02); /* Slightly enlarge the brand */
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    }

    .card-body {
		padding: 0px;            /* Internal padding */
		margin: 10px;            /* Internal margin */
		color: #000;
    }

    .card-body a {
		color: #000;
		text-decoration: underline;
    }

    .shell {
    	color: #555;
    }

    .code {
    	color: green;
    	font-style: italic;
    }

    .todo {
        color: yellow;
        background-color: #000;
    }
    .yellow-this {
        background-color: yellow;
    }

    .notion {
    	color: #9370DB;
    	font-style: italic;
<!--    	font-weight: bold;-->
    }

    .notion-explanation {
    	color: #9370DB;
    	font-style: italic;
    }


</style>

</head>
<body style="color:black;background-color:powderblue;">

<br>


<div class="row">
    <div class="col-md-8">
        <div class="card mb-4 box-shadow">
            <div class="card-body">
                <h4 style="font-weight: bold;">Python10 => Python11</h4>
<pre class="notion">

1. Poprawa wydajności
  '3.11' działa średnio o 10-60% szybciej niż '3.10', z tego wynika 1,25-krotne przyspieszenie w standardowych testach wydajności.

2. Nowe funkcje językowe
  PEP 654: Wprowadzenie grup wyjątków i nowej składni except*, umożliwiającej obsługę wielu niezależnych wyjątków jednocześnie.
  PEP 678: Możliwość wzbogacania wyjątków o dodatkowe informacje za pomocą metody add_note().

3. Nowe moduły w bibliotece standardowej
  PEP 680: Dodanie modułu tomllib, umożliwiającego natywne parsowanie plików TOML.

4. Ulepszenia interpretera
  PEP 657: Bardziej precyzyjne lokalizacje błędów w tracebackach, wskazujące dokładne wyrażenia powodujące błąd, co ułatwia debugowanie.

5. Udoskonalenia systemu typów
  PEP 646: Wprowadzenie wariadycznych typów ogólnych (Variadic Generics).
  PEP 655: Możliwość oznaczania poszczególnych elementów TypedDict jako wymaganych lub opcjonalnych.
  PEP 673: Wprowadzenie typu Self dla bardziej precyzyjnego definiowania metod zwracających instancje własnej klasy.
  PEP 675: Wprowadzenie typu LiteralString dla bezpieczniejszego operowania na literałach tekstowych.
  PEP 681: Transformacje klas danych (Data Class Transforms) ułatwiające tworzenie klas danych.

6. Ważne deprecjacje i usunięcia
  PEP 594: Deprecjacja wielu przestarzałych modułów w bibliotece standardowej, planowanych do usunięcia w Pythonie 3.13.
  PEP 624: Usunięcie API enkodera Py_UNICODE.
  PEP 670: Konwersja makr na statyczne funkcje inline dla spójności i optymalizacji.
</pre>
            </div>
</div>
</div>
</div>






<div class="row">
    <div class="col-md-8">
        <div class="card mb-4 box-shadow" style="background-color: pink;">
            <div class="card-body">
                <h4 style="font-weight: bold;">Python11 => Python12</h4>
<pre class="notion">
1. Introducing Taskgroup.
   The introduction of TaskGroup doesn't reduce the need for asyncio but rather makes working with asyncio more intuitive and
   less error-prone. TaskGroup is just a higher-level abstraction built on top of asyncio.

</pre>
                </ul>
            </div>
        </div>
    </div>
</div>
<br>







<div class="row">
    <div class="col-md-8">
        <div class="card mb-4 box-shadow" style="background-color: green;">
            <div class="card-body">
                <h4 style="font-weight: bold;">Python12 => Python13</h4>


                </ul>
            </div>
        </div>
    </div>
</div>
<br>








</body>
</html>


