<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
    * {
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;
      text-align: left;
    }
    .main-a {
      font-size: 30px;
<!--      color: #000;-->
    }
    .row {
        margin: 20px 20px 20px 20px
    }


    .button-link-custom {
        font-size:30px;
    }

    .button-link-custom:hover {
        transform: scale(1.02); /* Slightly enlarge the brand */
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
        color: yellow;
    }



    .card {
        background-color: #d0e7f7;
        border-radius: 8px;
        transition: all 0.3s ease;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border: 2px solid #000;
    }

    .card:hover {
        transform: scale(1.02); /* Slightly enlarge the brand */
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    }

    .card-body {
		padding: 0px;            /* Internal padding */
		margin: 10px;            /* Internal margin */
		color: #000;
    }

    .card-body a {
		color: #000;
		text-decoration: underline;
    }

    .shell {
    	color: #555;
    }

    .code {
    	color: green;
    	font-style: italic;
    }

    .todo {
        color: yellow;
        background-color: #000;
    }
    .yellow-this {
        background-color: yellow;
    }

    .notion {
    	color: #9370DB;
    	font-style: italic;
<!--    	font-weight: bold;-->
    }

    .notion-explanation {
    	color: #9370DB;
    	font-style: italic;
    }


</style>

</head>
<body style="color:black;background-color:powderblue;">

<div class="row mb-10">
    <div class="col-8">
    <h1 style="font-size:80px;text-decoration: underline;font-weight: bold;">SOLID notes</h1>
</div>
</div>




<div class="row">
    <div class="col-md-9">
        <div class="card mb-4 box-shadow" style="background-color: #FFA500;">
            <div class="card-body">
                <h4 style="font-weight: bold;text-decoration: underline;">SOLID</h4>
                <small>Because of SOLID programmers can develop more modular/elastic systems.</small>
                <br></br>
                <div>S</div>
                <ul>
                    <li><b>SRP</b>, Single Responsibility Principle</li>
                    <li>Class should only one responsibility and one reason for the change.</li>
                </ul>
                <div>O</div>
                <ul>
                    <li><b>Open-Closed Principle</b></li>
                    <li>Class should be open for extensions, but close for modifications.</li>
                </ul>
                <div>L</div>
                <ul>
                    <li><b>Liskov Substitution Principle</b></li>
                    <li>A child class should be able to do everything the parent class can do, without changing the expected behavior.</li>
                <ul>
                    <li>Subclasses can change/extend interface already defined, but it should be done in a way that not break base class contract.</li>
                    <li>Subclasses should be compliant with expectation coming from base class users. They should not surprise users.</li>
                </ul>
                </ul>
                <div>I</div>
                <ul>
                    <li><b>ISP</b>, Interface segregation principle</li>
                    <li>It says about creating more precise, specialized interfaces.</li>
                    <ul>
                        <li>Interfaces should be split to smaller, more precise interfaces.</li>
                        <li>Classes should not be forced to implement not needed methods.</li>
                    </ul>
                </ul>
                <div>D</div>
                <ul>
                    <li><b>DIP</b>, Dependency inversion principle</li>
                    <li>DIP is all about reversing the traditional dependency relationship:</li>
                    <ul>
                        <li>High-level business logic should rely on abstractions.</li>
                        <li>Low-level modules provide concrete implementations of those abstractions.</li>
                        <li>This results in more flexible, modular, and maintainable code that’s easier to extend and test.</li>
                    </ul>
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="row mb-10">
    <div class="col-8">
    <h1 style="font-size:60px;text-decoration: underline;font-weight: bold;">DESIGN PATTERNS notes:</h1>
</div>
</div>

<div class="row">
    <div class="col-md-9">
        <div class="card mb-4 box-shadow" style="background-color: #FFC0CB;">
            <div class="card-body">
                <div>Types of design patterns:</div>
                <ul>
                    <li><b>Creational Patterns</b> (deals with object creation mechanisms)</li>
                    <li><b>Structural Patterns</b> (deals with object composition and structure)</li>
                    <li><b>Behavioral Patterns</b> (deals with object communication and responsibility)</li>
                </ul>
                <div>Composition</div>
                <ul>
                    <li>Composition is a design principle in object-oriented programming where one class is composed of one or more objects from other classes.</li>
                    <li>Composition is favored over inheritance when a "has-a" relationship makes more sense than an "is-a" relationship.</li>
                    <a href="design_patterns/composition.html"><li style="text-decoration: underline;">Example</li></a>
                </ul>
                <div>Strategy</div>
                <ul>
                    <li>It allows you to define different ways of doing something (strategies) and let the client choose which one to use at runtime.</li>
                </ul>
                <div>Decorator</div>
                <ul>
                    <a href="design_patterns/decorators.html"><li style="text-decoration: underline;">Decorator examples</li></a>
                </ul>
            </div>
        </div>
    </div>
</div>



</body>
</html>


