<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>JS questions</title>
  <script>
    console.log("[DEBUG] JavaScript log code in <head> before everything related to styling.");
  </script>

<style>
  .color-option {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 5px;
    border: 2px solid #ccc;
    cursor: pointer;
  }

  input[type="radio"] {
    display: none;
  }

  input[type="radio"]:checked + label {
    border: 2px solid black;
  }

  body {
    margin: 1;
  }

  .outer {
    display: flex;
<!--    border: solid 4px black;-->
    box-sizing: border-box;
  }

  .main-content {
    flex: 1; /* zajmij resztę szerokości */
    padding: 10px;
    border: solid 4px black;
    font-size: 16px;
  }

  .side-block {
    width: 420px;
    padding: 10px;
<!--    margin-left: 10px;-->
<!--    border-left: solid 4px black;-->
    box-sizing: border-box;
  }

  .input_examples {
    display: inline-block;       /* pozwala na ustawianie szerokości/wysokości i układanie w linii */
    margin: 5px;                 /* odstęp na zewnątrz */
    border: solid 2px black;     /* ramka */
    box-sizing: border-box;      /* szerokość/wysokość zawiera padding + border */
    padding: 10px;
    width: 350px;
    height: 70px;
  }

    /* Stylowanie modala */
    #customAlert {
      display: none;
      position: fixed;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #ADD8E6;
      padding: 20px;
      border: 2px solid #000;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      z-index: 9999;
      text-align: center;
      width: 300px;
      animation: fadeIn 0.5s ease-out;
    }

    /* Animacja dla modala */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    /* Przycisk zamknięcia */
    .close-btn {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #0044cc;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .close-btn:hover {
      background-color: #0033aa;
    }

    /* Ikona przycisku */
    .icon {
      font-size: 30px;
      color: #005b99;
      margin-bottom: 15px;
    }

</style>

</head>

<body>

<h1 style="text-decoration: underline">001</h1>
<h1 style="text-decoration: underline">001a</h1>
<h1 style="text-decoration: underline">001b</h1>
<h1 style="text-decoration: underline">001c</h1>
<h1 style="text-decoration: underline">001d</h1>
<h1 style="text-decoration: underline">001e</h1>
<h1 style="text-decoration: underline">001f</h1>
<br>
<br>
<br>





<h1 style="text-decoration: underline">002</h1>

<div class="outer" id="outer2">
  <div class="main-content" id="content2">
    <pre>How to embed JS code to html? <a href="../basics_002.html">Odpowiedź</a>
 - there are few options to embed JS code into html/DOM document, it is kind of minimum basic knowledge for playing with JS</pre>
  </div>

  <div class="side-block">
    <label for="colorPicker" style="margin: 3px;"><i>Pick a color describing self-evaluated understanding of the given section:</i></label>
      <br>
  <input type="color" id="colorPicker2" value="#ffff00" style="width: 350px; margin: 5px; height: 50px; font-size: 16px;" autocomplete="off" />

  <script>
    const picker2 = document.getElementById('colorPicker2');
    const content2 = document.getElementById('content2');

    picker2.addEventListener('input', function () {
      content2.style.backgroundColor = picker2.value;
      let [r, g, b] = content2.style.backgroundColor.match(/\d+/g).map(Number);
      let y = 0.2126 * r + 0.7152 * g + 0.0722 * b; // Obliczenie luminancji Y

      console.log(`[DEBUG] content2a : ${content2.style.backgroundColor}, luminosity: ${y}`)
      if (y < 50) {
        content2.style.color = "#FFF";
        console.log("Kolor jest bliski czarnego, biała czcionka");
      }
      else {
        content2.style.color = "#000";
        console.log("Kolor NIE jest bliski czarnego");

      }

    });
  </script>

  </div>
</div>

<br>






<h1 style="text-decoration: underline">002a</h1>

<div class="outer" id="outer1">
  <div class="main-content" id="content2a">
    <script type="text/javascript">
      document.write("<span style='background-color: #ADD8E6'>The given text is written into DOM by embedding/executing Javascript code during loading/building process (there is used document.write).</span>");</script>

    <pre>
  - it will work correctly as none of defer/async modes (script tag asynchronous options) is used
  - then script will be executed synchronously in context of DOM building
  - going further, it can be said that we have here blocking script

It is important to know that <i>document.write</i> can behave unpredictably when used inappropriately.
For example when we use defer/async we cant be sure that code will be executed (browser decides and can ignore this code).
And finally 'document.write' is old-fashioned and not recommended to use. There are alternatives.</pre>

  </div>
  <div class="side-block">
    <label for="colorPicker" style="margin: 3px;"><i>Pick a color describing self-evaluated understanding of the given section:</i></label>
      <br>
  <input type="color" id="colorPicker2a" value="#ffff00" style="width: 350px; margin: 5px; height: 50px; font-size: 16px;" autocomplete="off" />

  <script>
    const picker2a = document.getElementById('colorPicker2a');
    const content2a = document.getElementById('content2a');

    picker2a.addEventListener('input', function () {
      content2a.style.backgroundColor = picker2a.value;
      let [r, g, b] = content2a.style.backgroundColor.match(/\d+/g).map(Number);
      let y = 0.2126 * r + 0.7152 * g + 0.0722 * b; // Obliczenie luminancji Y

      console.log(`[DEBUG] content2a : ${content2a.style.backgroundColor}, luminosity: ${y}`)
      if (y < 50) {
        content2a.style.color = "#FFF";
        console.log("Kolor jest bliski czarnego, biała czcionka");
      }
      else {
        content2a.style.color = "#000";
        console.log("Kolor NIE jest bliski czarnego");

      }

    });
  </script>

  </div>
</div>

<br>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<h3 style="text-decoration: underline">Examples of informative buttons:</h3>

<div style="margin: 4px; border: 2px solid; width: 400px; padding: 10px;">

<!--<button onclick="alert('Witaj! Tutaj wyczyśćić zawartość danej strony.');document.write('<html><body style=&quot;background-color: #ADD8E6;&quot;></p></body></html>');console.log('JavaScript osadzony w atrybucie HTML.');">Kliknij, wtedy uruchomisz kod JS osadzony tutaj.</button>-->
<button onclick="alert('Click OK to get more information.');document.write('<html><body style=&quot;background-color: #ADD8E6;&quot;><br><p>... more information</p></body></html>');console.log('JavaScript code embedded in HTML attribute is running.');">Click to get more information [Alert component].</button>
<br>

  <!-- Modal -->
  <div id="customAlert">
    <div class="icon">🔔</div> <!-- Ikona -->
    <p>Click OK to get more information.</p>
    <button class="close-btn" onclick="closeModal()">OK</button>
  </div>

<!--style="background-color: #0044cc !important;"-->

  <!-- Przycisk, który otwiera modal -->
  <button style="border: 2px solid; border-radius: 5px;" onclick="openModal()">Click to get more information [Custom Modal component].</button>

  <script>
    // Funkcja otwierająca modal
    function openModal() {
      document.getElementById('customAlert').style.display = 'block';
    }

    // Funkcja zamykająca modal
    function closeModal() {
      document.getElementById('customAlert').style.display = 'none';
      //document.write('<html><body style=&quot;background-color: #ADD8E6;&quot;><br><p>... more information</p></body></html>');

    // Zmiana stylu całego body
    document.body.style.backgroundColor = '#ADD8E6';
    document.body.innerHTML = `<div style="padding: 20px;"><p>... more information</p></div>`;
    }
  </script>

</div>
<br>
<br>



<h3 style="text-decoration: underline">Examples of inputs:</h3>

<div style="margin: 4px; border: 2px solid; width: 400px; padding: 10px;">

<div class="input_examples">


  <label for="userInput">Put something:</label>
  <br>
  <input type="text" id="userInput" />
  <button style="margin-left: 20px;" id="submitBtn">OK</button>
</div>


<br>

<div class="input_examples">

<label for="colorSelect">Choose background color:</label><br>
<select id="colorSelect">
  <option value="#ff0000">Red</option>
  <option value="#00ff00">Green</option>
  <option value="#0000ff">Blue</option>
  <option value="#ffff00">Żółty</option>
  <option value="#ff00ff">Magenta</option>
  <option value="#ffffff">White</option>
  <option value="#000000">Black</option>
  <option value="#808080">Gray</option>
  <option value="#ffa500">Orange</option>
</select>

</div>

<br>


<div class="input_examples">

<form id="colorForm">
  <input type="radio" name="color" id="color1" value="#ff0000">
  <label for="color1" class="color-option" style="background-color: #ff0000;"></label>

  <input type="radio" name="color" id="color2" value="#00ff00">
  <label for="color2" class="color-option" style="background-color: #00ff00;"></label>

  <input type="radio" name="color" id="color3" value="#0000ff">
  <label for="color3" class="color-option" style="background-color: #0000ff;"></label>

  <!-- dodaj więcej... -->
</form>

</div>


<br>


<div class="input_examples">

<label for="colorPicker">Choose background color::</label>
<input type="color" id="colorPicker" value="#ff0000" />

<!--<div id="colorBox" style="width: 100px; height: 100px; background-color: #ff0000; margin-top: 10px;"></div>-->

<script>
  const picker = document.getElementById('colorPicker');
  const box = document.getElementById('colorBox');

  picker.addEventListener('input', function () {
    box.style.backgroundColor = picker.value;
  });
</script>

</div>

<div style="margin: 4px; border: 2px solid; width: 350px; padding: 10px;">

<div style="max-width: 320px; margin: auto; padding: 20px; border: solid 1px gray;">
  <input type="text"
         placeholder="Twoje imię"
         style="width: 100%; padding: 10px; font-size: 1rem; box-sizing: border-box; margin-bottom: 10px;" />

  <button style="width: 100%; padding: 12px; font-size: 1rem;">Wyślij</button>
</div>
</div>


</div>

<!--  <script src="basics_script.js"></script>-->
<!--  <script src="basics_script.js" defer></script>-->
<!--  <script src="basics_script.js" async></script>-->
<!--  <script src="basics_script_global_var_check.js" defer></script>-->
</body>
</html>
