<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
    * {
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;
      text-align: left;
    }
    .main-a {
      font-size: 30px;
<!--      color: #000;-->
    }
    .row {
        margin: 20px 20px 20px 20px
    }


    .button-link-custom {
        font-size:30px;
    }

    .button-link-custom:hover {
        transform: scale(1.02); /* Slightly enlarge the brand */
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
        color: yellow;
    }



    .card {
        background-color: #d0e7f7;
        border-radius: 8px;
        transition: all 0.3s ease;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border: 2px solid #000;
    }

    .card:hover {
        transform: scale(1.02); /* Slightly enlarge the brand */
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    }

    .card-body {
		padding: 0px;            /* Internal padding */
		margin: 10px;            /* Internal margin */
		color: #000;
    }

    .card-body a {
		color: #000;
		text-decoration: underline;
    }

    .shell {
    	color: #555;
    }

    .code {
    	color: green;
    	font-style: italic;
    }

    .todo {
        color: yellow;
        background-color: #000;
    }
    .yellow-this {
        background-color: yellow;
    }

    .notion {
    	color: #9370DB;
    	font-style: italic;
<!--    	font-weight: bold;-->
    }

    .notion-explanation {
    	color: #9370DB;
    	font-style: italic;
    }


</style>

</head>
<body style="color:black;background-color:powderblue;">

<h2 class="m-4">805. Jak działa localStorage w Django?</h2>


<div class="row">
    <div class="col-md-9">
        <div class="card mb-4 box-shadow" style="background-color: #87CEEB;">
            <div class="card-body">
            <ul>
            <div style="font-weight: bold;">localStorage:</div>
            <pre>
    Jeden z głównych mechanizmów dostępnych poprzez Web Storage API, pozwala przechowywać dane bez określonej daty wygaśnięcia.
    Oznacza to, że dane pozostaną dostępne po opuszczeniu strony internetowej, zamknięciu karty lub przeglądarki, a nawet po wyłączeniu urządzenia.
    Dane zapisywane są w formacie klucz-wartość. Idealnie nadaje się do magazynowania niewrażliwych danych.
</pre>

<div class="notion" style="background-color: yellow;"> *** Django samo w sobie nie ma wbudowanej integracji z Local Storage. Do obsługi Local Storage potrzeba użyć customowo JavaScriptu.</div>

<pre>

Podstawowe operacje w Local Storage:

    Zapisywanie danych:
        localStorage.setItem('klucz', 'wartość');
    Odczytywanie danych:
        const value = localStorage.getItem('klucz');
        console.log(value);
    Usuwanie jednego elementu:
        localStorage.removeItem('klucz');
    Czyszczenie całego Local Storage:
        localStorage.clear();


Kiedy wykorzystać Local Storage w Django?
    1. Zapisywanie danych na froncie:
       - Przechowywanie danych, które nie muszą być przesyłane do serwera, np. preferencji użytkownika (ciemny tryb, język interfejsu).
       - Przechowywanie tymczasowych danych formularzy (np. wypełnianie części formularza, które użytkownik chce dokończyć później).
    2. Zwiększenie wydajności:
       - Cache'owanie często pobieranych danych, np. listy kategorii produktów, które są rzadko aktualizowane.
       - Unikanie ponownych zapytań do API.
    3. Wsparcie aplikacji offline:
       - Zapisywanie danych w Local Storage w celu umożliwienia działania aplikacji bez połączenia z Internetem.

</pre>

            </ul>
            </div>
        </div>
    </div>
</div>

</body>
</html>


