<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
    * {
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;
      text-align: left;
    }
    .main-a {
      font-size: 30px;
<!--      color: #000;-->
    }
    .row {
        margin: 20px 20px 20px 20px
    }


    .button-link-custom {
        font-size:30px;
    }

    .button-link-custom:hover {
        transform: scale(1.02); /* Slightly enlarge the brand */
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
        color: yellow;
    }



    .card {
        background-color: #d0e7f7;
        border-radius: 8px;
        transition: all 0.3s ease;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border: 2px solid #000;
    }

    .card:hover {
        transform: scale(1.02); /* Slightly enlarge the brand */
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    }

    .card-body {
		padding: 0px;            /* Internal padding */
		margin: 10px;            /* Internal margin */
		color: #000;
    }

    .card-body a {
		color: #000;
		text-decoration: underline;
    }

    .shell {
    	color: #555;
    }

    .code {
    	color: green;
    	font-style: italic;
    }

    .todo {
        color: yellow;
        background-color: #000;
    }
    .yellow-this {
        background-color: yellow;
    }

    .notion {
    	color: #9370DB;
    	font-style: italic;
<!--    	font-weight: bold;-->
    }

    .notion-explanation {
    	color: #9370DB;
    	font-style: italic;
    }


</style>

</head>
<body style="color:black;background-color:powderblue;">

<h2 class="m-4">802. Co to jest middleware w Django? Jak napisać własny middleware dodający nagłówek w odpowiedzi?</h2>


<div class="row">
    <div class="col-md-9">
        <div class="card mb-4 box-shadow" style="background-color: #87CEEB;">
            <div class="card-body">
            <ul>
            <pre>
Middleware w Django to (logika) / klasy, które mogą przetwarzać każde żądanie i odpowiedź przychodzące do i wychodzące z aplikacji Django.
Daje możliwość dodawania globalnych funkcjonalności i modyfikowania zachowania aplikacji na poziomie całego projektu.

Kluczowe momenty wywołań:
    Przed widokiem:
        process_request (opcjonalne).
        __call__ (właściwe wejście middleware).

    Podczas przetwarzania widoku:
        Widok działa.
        Jeśli wyjątek → process_exception.

    Po widoku:
        process_response modyfikuje odpowiedź.


Tworzenie własnego middleware,
    Middleware w Django to klasa, która musi zawierać co najmniej jedną z następujących metod:
class CustomMiddleware:
    __init__(self, get_response):
        Inicjalizacja middleware. get_response to funkcja wywoływana przy każdym żądaniu.

    __call__(self, request):
        Przetwarzanie żądania i generowanie odpowiedzi.

    Opcjonalne metody:
        process_request(self, request):
            Przetwarzanie żądania przed dotarciem do widoku.
        process_response(self, request, response):
            Przetwarzanie odpowiedzi przed jej wysłaniem do klienta.
        process_exception(self, request, exception):
            Obsługa wyjątków generowanych przez widok.

</pre>
            <div style="font-weight: bold;">Własny middleware dodający nagłówek w odpowiedzi:</div>
            <pre>
# middleware.py:

class AddApiVersionMiddleware:
    def __init__(self, get_response):  # type: ignore
        self.get_response = get_response

    def __call__(self, request):  # type: ignore
        response = self.get_response(request)

        # Add a custom header
        response["X-API-Version"] = "v1.0"

        return response

# settings.py
MIDDLEWARE = [
    "library_api.middleware.AddApiVersionMiddleware",
    ...
]
</pre>
            </ul>
            </div>
        </div>
    </div>
</div>

</body>
</html>


