<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
    * {
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;
      text-align: left;
    }
    .main-a {
      font-size: 30px;
<!--      color: #000;-->
    }
    .row {
        margin: 20px 20px 20px 20px
    }


    .button-link-custom {
        font-size:30px;
    }

    .button-link-custom:hover {
        transform: scale(1.02); /* Slightly enlarge the brand */
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
        color: yellow;
    }



    .card {
        background-color: #d0e7f7;
        border-radius: 8px;
        transition: all 0.3s ease;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border: 2px solid #000;
    }

    .card:hover {
        transform: scale(1.02); /* Slightly enlarge the brand */
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    }

    .card-body {
		padding: 0px;            /* Internal padding */
		margin: 10px;            /* Internal margin */
		color: #000;
    }

    .card-body a {
		color: #000;
		text-decoration: underline;
    }

    .shell {
    	color: #555;
    }

    .code {
    	color: green;
    	font-style: italic;
    }

    .todo {
        color: yellow;
        background-color: #000;
    }
    .yellow-this {
        background-color: yellow;
    }

    .notion {
    	color: #9370DB;
    	font-style: italic;
<!--    	font-weight: bold;-->
    }

    .notion-explanation {
    	color: #9370DB;
    	font-style: italic;
    }


</style>

</head>
<body style="color:black;background-color:powderblue;">



<div class="row mb-10">
    <div class="col-8">
    <h1 style="font-size:35px;text-decoration: underline;font-weight: bold;">503. Jeszcze raz, możemy napisać Rest API w czystym Django. Po co tyle szumu z Serializers w DRF?</h1>
</div>
</div>


<div class="row">
    <div class="col-md-9">
        <div class="card mb-4 box-shadow" style="background-color: #C1A500;">
            <div class="card-body">
                <pre>
W czystym Django można stworzyć REST API bez użycia serializerów, stosując np. klasyczne widoki, formularze Django lub ręcznie przetwarzając dane JSON.
Jednak Django REST Framework (DRF) i jego serializery wprowadzają ogromną wartość, która znacznie ułatwia i przyspiesza tworzenie API.

Powody, dla których serializery w DRF są tak cenione i praktyczne:
    1. Automatyzacja pracy z danymi (Serializacja, Deserializacja)
    2. Obsługa walidacji na różnych poziomach
    3. Obsługa relacji (Nested Serializers)
    4. Łatwe tworzenie CRUD z walidacją
    5. Łatwa rozbudowa i customizacja
    6. Obsługa różnych formatów danych (JSON domyślnie, XML, YAML i inne)
    7. Obsługa hiperłączy i zasad HATEOAS (HyperlinkedModelSerializer)
    8. Zgodność z najlepszymi praktykami i standardami REST

Serializery w DRF są fundamentem, który pozwala:
    * Skrócić czas tworzenia API
    * Skupić się na logice biznesowej, a nie na infrastrukturze.
    * Utrzymywać czytelność i spójność kodu.
                    </pre>

                <pre style="font-weight: bold">
Można powiedzieć, że Serializery w DRF to most między światem Django (modelami, widokami) a standardowym REST API.</pre>
            </div>
        </div>
    </div>
</div>


</body>
</html>


