<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
    * {
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;
      text-align: left;
    }
    .main-a {
      font-size: 30px;
<!--      color: #000;-->
    }
    .row {
        margin: 20px 20px 20px 20px
    }


    .button-link-custom {
        font-size:30px;
    }

    .button-link-custom:hover {
        transform: scale(1.02); /* Slightly enlarge the brand */
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
        color: yellow;
    }



    .card {
        background-color: #d0e7f7;
        border-radius: 8px;
        transition: all 0.3s ease;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border: 2px solid #000;
    }

    .card:hover {
        transform: scale(1.02); /* Slightly enlarge the brand */
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    }

    .card-body {
		padding: 0px;            /* Internal padding */
		margin: 10px;            /* Internal margin */
		color: #000;
    }

    .card-body a {
		color: #000;
		text-decoration: underline;
    }

    .shell {
    	color: #555;
    }

    .code {
    	color: green;
    	font-style: italic;
    }

    .todo {
        color: yellow;
        background-color: #000;
    }
    .yellow-this {
        background-color: yellow;
    }

    .notion {
    	color: #9370DB;
    	font-style: italic;
<!--    	font-weight: bold;-->
    }

    .notion-explanation {
    	color: #9370DB;
    	font-style: italic;
    }


</style>

</head>
<body style="color:black;background-color:powderblue;">

<div class="row mb-10">
    <div class="col-8">
    <h1 style="font-size:45px;text-decoration: underline;font-weight: bold;">Django modele, Relacje między modelami - 106:</h1>
</div>
</div>


<h4 class="mx-4 px-2" style="font-weight: bold;">106. Jakie są 3 Use Case kiedy to indeksy są automatycznie tworzone przez Django? Jakie są inne takie przypadki w Django (w sumie 3)?</h4>

<div class="row">
    <div class="col-md-9">
        <div class="card mb-4 box-shadow" style="background-color: #F00080;">
            <div class="card-body">
            <div>Odpowiedź:</div>
                <ul>
                    <li>1. Dla pola lub pól primary_key</li>
                    <li>2. W przypadku parametru 'unique=True'</li>
                    <li>3. Dla pola ForeignKey()</li>
                    <br>
                    <pre class="code">
# 4. Dla pól z opcją unique_together lub constraints
class Membership(models.Model):
    person = models.ForeignKey(User, on_delete=models.CASCADE)
    group = models.ForeignKey(Group, on_delete=models.CASCADE)

    class Meta:
        unique_together = ('person', 'group')

# 5. Dla funkcjonalności 'unique_for_date'
class Post(models.Model):
    slug = models.SlugField(unique_for_date="publish")
    publish = models.DateTimeField()

# 6. Dla kluczy obcych w tabelach pośrednich:
class Book(models.Model):
    authors = models.ManyToManyField(Author)
# Django tworzy automatycznie tabelę pośrednią book_authors i dodaje indeksy na kolumnach book_id oraz author_id.
</pre>
                </ul>
            </div>
        </div>
    </div>
</div>



</body>
</html>


