<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
    * {
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;
      text-align: left;
    }
    .main-a {
      font-size: 30px;
<!--      color: #000;-->
    }
    .row {
        margin: 20px 20px 20px 20px
    }


    .button-link-custom {
        font-size:30px;
    }

    .button-link-custom:hover {
        transform: scale(1.02); /* Slightly enlarge the brand */
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
        color: yellow;
    }



    .card {
        background-color: #d0e7f7;
        border-radius: 8px;
        transition: all 0.3s ease;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border: 2px solid #000;
    }

    .card:hover {
        transform: scale(1.02); /* Slightly enlarge the brand */
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    }

    .card-body {
		padding: 0px;            /* Internal padding */
		margin: 10px;            /* Internal margin */
		color: #000;
    }

    .card-body a {
		color: #000;
		text-decoration: underline;
    }

    .shell {
    	color: #555;
    }

    .code {
    	color: green;
    	font-style: italic;
    }

    .todo {
        color: yellow;
        background-color: #000;
    }
    .yellow-this {
        background-color: yellow;
    }

    .notion {
    	color: #9370DB;
    	font-style: italic;
<!--    	font-weight: bold;-->
    }

    .notion-explanation {
    	color: #9370DB;
    	font-style: italic;
    }


</style>

</head>
<body style="color:black;background-color:powderblue;">

<h2 class="m-4">901. Cross-Site Request Forgery (CSRF) w Django. Czym jest podatność CSRF?</h2>


<div class="row">
    <div class="col-md-9">
        <div class="card mb-4 box-shadow" style="background-color: light-blue;">
            <div class="card-body">
            <pre>
Middleware "django.middleware.csrf.CsrfViewMiddleware" jest odpowiedzialny za ochronę przed atakami typu Cross-Site Request Forgery (CSRF),
co jest jednym z kluczowych elementów bezpieczeństwa aplikacji Django.

Middleware django.middleware.csrf.CsrfViewMiddleware:
    1. Automatycznie obsługuje generowanie i weryfikację tokena CSRF (csrftoken).
    2. Zapewnia ochronę przed atakami CSRF, wymagając zgodności między tokenem w ciasteczku i żądaniu.
    3. Jest domyślnie włączony w Django i działa automatycznie, jeśli jest poprawnie skonfigurowany w MIDDLEWARE.

W przypadku aplikacji korzystających z formularzy HTML ochrona CSRF jest obsługiwana bez żadnej dodatkowej pracy.
W przypadku API (np. z AJAX), musisz ręcznie dodać token CSRF do nagłówków żądań.

Czym jest podatność CSRF?
    - jest to zmuszenie przeglądarki ofiary do wykonania pewnej nieautoryzowanej akcji (wykonania requestu HTTP)
    - to atak na przeglądarkę (a nie część serwerową aplikacji; serwer  traktuje requesty powstałe w wyniku ataku jako legalna komunikacja z przeglądarki)
</pre>

            </div>
        </div>
    </div>
</div>

</body>
</html>


