<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
    * {
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;
      text-align: left;
    }
    .main-a {
      font-size: 30px;
<!--      color: #000;-->
    }
    .row {
        margin: 20px 20px 20px 20px
    }


    .button-link-custom {
        font-size:30px;
    }

    .button-link-custom:hover {
        transform: scale(1.02); /* Slightly enlarge the brand */
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
        color: yellow;
    }



    .card {
        background-color: #d0e7f7;
        border-radius: 8px;
        transition: all 0.3s ease;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border: 2px solid #000;
    }

    .card:hover {
        transform: scale(1.02); /* Slightly enlarge the brand */
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    }

    .card-body {
		padding: 0px;            /* Internal padding */
		margin: 10px;            /* Internal margin */
		color: #000;
    }

    .card-body a {
		color: #000;
		text-decoration: underline;
    }

    .shell {
    	color: #555;
    }

    .code {
    	color: green;
    	font-style: italic;
    }

    .todo {
        color: yellow;
        background-color: #000;
    }
    .yellow-this {
        background-color: yellow;
    }

    .notion {
    	color: #9370DB;
    	font-style: italic;
<!--    	font-weight: bold;-->
    }

    .notion-explanation {
    	color: #9370DB;
    	font-style: italic;
    }


</style>

</head>
<body style="color:black;background-color:powderblue;">

<h1 class="m-4" style="font-size:30px;text-decoration: underline;font-weight: bold;">002. Jak osadzać kod JavaScript na stronie (wykorzystując tag script)?</h1> 

<div class="row mb-10">
    <div class="col-8">

    <div class="card mb-4 box-shadow" style="background-color: yellow;">
    <div class="card-body">
    <pre>
Jakie są możliwości? Kiedy skrypt jest 'blokujący' i co to oznacza?

    1. Wstawianie JavaScriptu w pliku HTML (inline)
        a) W sekcji &lthead&gt (rzadko stosowane)
        b) W sekcji &ltbody&gt (zalecane na końcu)

    2. Korzystanie z zewnętrznego pliku JavaScript (tag script)

    3. Atrybuty asynchroniczne i opóźnienie wczytywania
        a) defer (skrypt jest wykonywany po zakończeniu analizy całego HTML)
            - Używaj defer dla skryptów, które muszą manipulować DOM (np. frameworki frontendowe lub logika interfejsu użytkownika
        b) async (skrypt jest wykonywany równolegle z ładowaniem reszty dokumentu HTML)
            - Używaj async dla skryptów niezależnych, takich jak analityka lub reklamy.
        c) brak async i defer: skrypt jest blokujący, wczytanie/wykonanie skryptu zatrzymuje analizowanie HTML do czasu jego zakończenia

    4. Osadzanie kodu JS w atrybutach HTML (niezalecane)
    </pre>
        <b><a class="m-4" href="basics_example.html">Przykłady</a></b>
    </div>
    </div>
    </div>
</div>

</body>
</html>


