<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
    * {
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;
      text-align: left;
    }
    .main-a {
      font-size: 30px;
<!--      color: #000;-->
    }
    .row {
        margin: 20px 20px 20px 20px
    }


    .button-link-custom {
        font-size:30px;
    }

    .button-link-custom:hover {
        transform: scale(1.02); /* Slightly enlarge the brand */
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
        color: yellow;
    }



    .card {
        background-color: #d0e7f7;
        border-radius: 8px;
        transition: all 0.3s ease;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border: 2px solid #000;
    }

    .card:hover {
        transform: scale(1.02); /* Slightly enlarge the brand */
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    }

    .card-body {
		padding: 0px;            /* Internal padding */
		margin: 10px;            /* Internal margin */
		color: #000;
    }

    .card-body a {
		color: #000;
		text-decoration: underline;
    }

    .shell {
    	color: #555;
    }

    .code {
    	color: green;
    	font-style: italic;
    }

    .todo {
        color: yellow;
        background-color: #000;
    }
    .yellow-this {
        background-color: yellow;
    }

    .notion {
    	color: #9370DB;
    	font-style: italic;
<!--    	font-weight: bold;-->
    }

    .notion-explanation {
    	color: #9370DB;
    	font-style: italic;
    }


</style>

</head>
<body style="color:black;background-color:powderblue;">

<h1 class="m-4" style="font-size:30px;text-decoration: underline;font-weight: bold;">004. Globalny kontekst w JavaScript.</h1>


<div class="row mb-10">
    <div class="col-8">

    <div class="card mb-4 box-shadow" style="background-color: yellow;">
    <div class="card-body">
    <pre>
W JavaScript kod osadzony w przeglądarce działa w globalnym zakresie. Obiekt window reprezentuje globalny kontekst w przeglądarkach.
    - Window jest specyficzny dla przeglądarek - inne środowiska (np. Node.js) mają swój globalny obiekt (np. global w Node.js)
    - Każda zmienna zadeklarowana w globalnym zakresie za pomocą var (lub bez słowa kluczowego) staje się właściwością obiektu window.
    - Zmienne zadeklarowane przez let lub const również są globalne, jeśli znajdują się poza funkcją lub blokiem, ale
      nie są przypisywane do obiektu window.

Po co 'globalny kontekst' został tak zaimplementowany w JavaScript (w taki sposób)?
    - JavaScript został zaprojektowany jako język dla stron internetowych, który pierwotnie działał wyłącznie w przeglądarce.
    - Globalny kontekst zaprojektowano tak by skrypty mogły współdzielić ten sam kontekst (manipulować DOM, współdzielić dane globalne).
    - Każde wykonanie kodu JavaScript na stronie internetowej (poprzez ponowne załadowanie skryptu) nie resetuje globalnego kontekstu,
      lecz jedynie uruchamia nowy fragment kodu w istniejącym środowisku.


Jakie są inne możliwości w JavaScript?
    - Unikaj globalnych zmiennych
    - Użyj modułów ES6 (import/export)
    - Użyj oddzielnych bloków kodu
    - Resetuj kontekst (np. przez przeładowanie strony)
</pre>

    </div>
    </div>
    </div>
</div>

</body>
</html>


