<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
    * {
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;
      text-align: left;
    }
    .main-a {
      font-size: 30px;
<!--      color: #000;-->
    }
    .row {
        margin: 20px 20px 20px 20px
    }


    .button-link-custom {
        font-size:30px;
    }

    .button-link-custom:hover {
        transform: scale(1.02); /* Slightly enlarge the brand */
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
        color: yellow;
    }



    .card {
        background-color: #d0e7f7;
        border-radius: 8px;
        transition: all 0.3s ease;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border: 2px solid #000;
    }

    .card:hover {
        transform: scale(1.02); /* Slightly enlarge the brand */
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    }

    .card-body {
		padding: 0px;            /* Internal padding */
		margin: 10px;            /* Internal margin */
		color: #000;
    }

    .card-body a {
		color: #000;
		text-decoration: underline;
    }

    .shell {
    	color: #555;
    }

    .code {
    	color: green;
    	font-style: italic;
    }

    .todo {
        color: yellow;
        background-color: #000;
    }
    .yellow-this {
        background-color: yellow;
    }

    .notion {
    	color: #9370DB;
    	font-style: italic;
<!--    	font-weight: bold;-->
    }

    .notion-explanation {
    	color: #9370DB;
    	font-style: italic;
    }


</style>

</head>
<body style="color:black;background-color:powderblue;">

<h1 class="m-4" style="font-size:30px;text-decoration: underline;font-weight: bold;">005. Typy danych w JavaScript.</h1>


<div class="row mb-10">
    <div class="col-8">

    <div class="card mb-4 box-shadow" style="background-color: yellow;">
    <div class="card-body">
    <pre>
W JavaScript istnieje podział na typy prymitywne i typy referencyjne.

Typy prymitywne (7):
    - undefined
        - let x; console.log(x); // undefined
        - Wartość przypisywana zmiennej, która została zadeklarowana, ale nie została zainicjalizowana.

    - null
    - boolean
        - Może przyjmować jedną z dwóch wartości: true lub false.

    - number
        - liczby całkowite i zmiennoprzecinkowe - wszystko jest tak na prawdę 'float'
        - obejmuje również specjalne wartości jak NaN (Not-a-Number) i Infinity
    - bigint
        - Tworzy się je, dodając n na końcu liczby.

    - string
        - cudzysłowy pojedyncze ('), podwójne (") lub szablony tekstowe, czyli tzw 'template literals' z (`)
        - let greeting = "Hello, World!"; let greeting = 'Hello, World!';
        - const name = "Anna"; const age = 25; const greeting = `Cześć, mam na imię ${name} i mam ${age} lat.`;

    - symbol
        - let uniqueId = Symbol('id');



Typy referencyjne (obiekty):

    - Object
        - Podstawowy typ referencyjny, od którego wywodzą się inne struktury danych.
        - Obiekt ma ograniczone metody, ale można używać funkcji takich jak Object.keys() lub Object.entries().
        - Tylko stringi i symbole mogą być kluczami.
        - let person = { name: "John", age: 30 };
        - console.log(person.name); // "John"
    - Array
        - mogą zawierać różne typy danych
        - let numbers = [1, 2, 3];
        - let random_arr = [1, "string", {"x": "x_value"}, [1, 2, 3, 4], generateRandomNumberFunc];

    - Function
    - Date
    - RegExp
    - Map, Set, WeakMap, WeakSet
        - Struktury danych do przechowywania klucz-wartość lub unikalnych zbiorów.
            - Map
                - Map to wbudowana struktura danych w JavaScript, która przechowuje pary klucz-wartość, podobnie jak obiekty.
                - Kluczami w Map mogą być dowolne typy danych (np. obiekty, funkcje, liczby, itp.).
                - Map zachowuje porządek dodawania kluczy i posiada wbudowane metody do pracy z kluczami i wartościami  (set, get, has itp.).
                  const map = new Map();
                  map.set("name", "Alice");
                  console.log(map.get("name")); // Alice

            - Set
                - const set1 = new Set(); set1.add(1);
    - Error
    - Promise



</pre>
    </div>
    </div>
    </div>
</div>

</body>
</html>


