<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
    * {
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;
      text-align: left;
    }
    .main-a {
      font-size: 30px;
<!--      color: #000;-->
    }
    .row {
        margin: 20px 20px 20px 20px
    }


    .button-link-custom {
        font-size:30px;
    }

    .button-link-custom:hover {
        transform: scale(1.02); /* Slightly enlarge the brand */
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
        color: yellow;
    }



    .card {
        background-color: #d0e7f7;
        border-radius: 8px;
        transition: all 0.3s ease;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border: 2px solid #000;
    }

    .card:hover {
        transform: scale(1.02); /* Slightly enlarge the brand */
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    }

    .card-body {
		padding: 0px;            /* Internal padding */
		margin: 10px;            /* Internal margin */
		color: #000;
    }

    .card-body a {
		color: #000;
		text-decoration: underline;
    }

    .shell {
    	color: #555;
    }

    .code {
    	color: green;
    	font-style: italic;
    }

    .todo {
        color: yellow;
        background-color: #000;
    }
    .yellow-this {
        background-color: yellow;
    }

    .notion {
    	color: #9370DB;
    	font-style: italic;
<!--    	font-weight: bold;-->
    }

    .notion-explanation {
    	color: #9370DB;
    	font-style: italic;
    }


</style>

</head>
<body style="color:black;background-color:powderblue;">

<h1 class="m-4" style="font-size:30px;text-decoration: underline;font-weight: bold;">001. Co to jest JavaScript i do czego służy?</h1>


<div class="row mb-10">
    <div class="col-8">

    <div class="card mb-4 box-shadow" style="background-color: yellow;">
    <div class="card-body">
    <pre>
JavaScript to:
    Język skryptowy:
        Działa głównie po stronie klienta, czyli w przeglądarce int., choć może być też używany na serwerach (np. za pomocą Node.js).
    Obiektowy:
        Umożliwia korzystanie z obiektów i ich właściwości.
    Język wysokiego poziomu:
        Jest łatwy do nauki dla początkujących i oferuje zaawansowane możliwości dla profesjonalistów.
    </pre>

    <pre>
Do czego służy JavaScript?

    Tworzenie dynamicznych stron internetowych:
        Animacje, np. przesuwające się obrazy czy efekty wizualne.
        Interaktywne elementy, takie jak menu rozwijane, galerie zdjęć czy efekty "hover".
        Walidacja formularzy (np. sprawdzanie, czy adres e-mail jest poprawnie wpisany).

    Interakcja z użytkownikiem:
        Reagowanie na akcje użytkownika, np. kliknięcia, ruchy myszy czy wprowadzanie danych.
        Wyświetlanie powiadomień, komunikatów lub okien dialogowych.

    Zarządzanie zawartością strony:
        Dynamiczne dodawanie, usuwanie lub zmiana elementów HTML na stronie.
        Aktualizowanie danych na stronie bez przeładowywania jej (np. dzięki AJAX).

    Tworzenie aplikacji internetowych:
        W połączeniu z frameworkami, takimi jak React, Angular czy Vue.js, można budować zaawansowane aplikacje webowe,
        np. systemy rezerwacji czy sklepy internetowe.

    Praca na serwerze:
        Dzięki środowisku Node.js, JS używa się po stronie serwera do obsługi zapytań, zarządzania bazami danych czy tworzenia API.

    Tworzenie gier:
        Proste gry 2D i 3D mogą być tworzone za pomocą bibliotek takich jak Three.js czy Phaser.
    </pre>


    </div>
    </div>
    </div>
</div>



</body>
</html>


