<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
    * {
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;
      text-align: left;
    }
    .main-a {
      font-size: 30px;
<!--      color: #000;-->
    }
    .row {
        margin: 20px 20px 20px 20px
    }


    .button-link-custom {
        font-size:30px;
    }

    .button-link-custom:hover {
        transform: scale(1.02); /* Slightly enlarge the brand */
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
        color: yellow;
    }



    .card {
        background-color: #d0e7f7;
        border-radius: 8px;
        transition: all 0.3s ease;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border: 2px solid #000;
    }

    .card:hover {
        transform: scale(1.02); /* Slightly enlarge the brand */
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    }

    .card-body {
		padding: 0px;            /* Internal padding */
		margin: 10px;            /* Internal margin */
		color: #000;
    }

    .card-body a {
		color: #000;
		text-decoration: underline;
    }

    .shell {
    	color: #555;
    }

    .code {
    	color: green;
    	font-style: italic;
    }

    .todo {
        color: yellow;
        background-color: #000;
    }
    .yellow-this {
        background-color: yellow;
    }

    .notion {
    	color: #9370DB;
    	font-style: italic;
<!--    	font-weight: bold;-->
    }

    .notion-explanation {
    	color: #9370DB;
    	font-style: italic;
    }


</style>

</head>
<body style="color:black;background-color:powderblue;">



<div class="row mb-10">
    <div class="col-8">
    <h1 style="font-size:45px;text-decoration: underline;font-weight: bold;">502. Dlaczego serializery są kluczowe w DRF?</h1>
</div>
</div>


<div class="row">
    <div class="col-md-9">
        <div class="card mb-4 box-shadow" style="background-color: #C1A500;">
            <div class="card-body">
                <pre>
Dlaczego serializery są kluczowe w DRF?

    1. Formatowanie danych: Serializery umożliwiają przekształcenie danych modeli na format, który jest zgodny z protokołem HTTP (np. JSON), co jest kluczowe w budowaniu API.
    2. Zarządzanie bezpieczeństwem: Dzięki serializerom możesz kontrolować, które dane są zwracane do użytkownika, co pomaga unikać ujawnienia wrażliwych informacji (np. hasła użytkowników).
    3. Walidacja danych wejściowych: Serializery automatycznie sprawdzają dane wejściowe, np. w żądaniach POST, PATCH czy PUT, zanim trafią do modeli.
    4. Ułatwienie obsługi relacji: Serializery pozwalają na wygodną obsługę danych powiązanych (relacji), np. wyświetlanie zagnieżdżonych danych w odpowiedziach API.
                </pre>
            </div>
        </div>
    </div>
</div>


</body>
</html>


