<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PYX</title>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>

        .container {
         position: relative;
        }


        /* Ustawia wysokość na 100% dla całego dokumentu */
        html, body {
            height: 100%;
            margin: 0;
        }

        /* Ustawia body jako kontener flex */
        body {
            display: flex;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
<!--            background-color: #F5F5DC-->
        }


.background-div {
    position: relative;
    background-color: #F5F5DC;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    z-index: 1;
    display: block;
    overflow-x: hidden; /* Zapobiega wychodzeniu zawartości poza ekran */
}

    .card {
        background-color: #D8BFD8;
        border-radius: 8px;
        transition: all 0.3s ease;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border: 2px solid #000;
    }

    .card:hover {
        transform: scale(1.03); /* Slightly enlarge the brand */
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    }

    .card-body {
		padding: 8px;            /* Internal padding */
		margin: 0px;            /* Internal margin */
    }


}


    </style>


<body>
<div class="background-div">

<div class="main container" id="main">

		<br>
		<br>
		<div align="left" class="row mt-2">
			<div class="col-md-9">
				<div class="card mb-4 box-shadow" style="border: 2px solid #000; padding: 2px;">
					<div class="card-body">
            <h2 style="font-weight: bold;">I welcome you at my online business card.</h2>
            <h2 style="font-weight: bold;">How can I help you?</h2>
			<ul>
				<li>delivering smaller project by my own</li>
					<ul>
						<li>REST APIs</li>
						<li>Web Applications</li>
						<li>Custom tooling / scripting solutions</li>
					</ul>
				<li>writing Python-based software</li>
				<li>being part of your Development Team</li>
				<li>building automated test solutions</li>
			</ul>
						<h3 style="text-decoration: underline" align="left">CONTACT DETAILS:</h3>
						<ul>
							<li>Company name: PYX Daniel Palacz</li>
							<li>Email: daniel.palacz@pyx.solutions</li>
							<li>Phone: +48 505-393-579</li>
							<li>Tax ID (Poland): 6372087213</li>
						</ul>

					<h3 style="text-decoration: underline" align="left">MY EXPERIENCE:</h3>
					<ul>
						<li>E2E Web automated tests.<ul><li>Python, pytest, Selenium</li></ul>
						</li>
						<li>Fullstack tests for new Web application.<ul><li>Scrum, manual tests, SQL.</li></ul>
						</li>
						<li>Non-functional tests for complex finance system.<ul><li>Manual tests, complex environment, Waterfall.</li></ul>
						</li>
						<li>Functional tests for finance system.<ul><li>Scrum, manual tests, SQL.</li></ul>
						</li>
						<li>
							<a href="http://poznajmypolske.pl/">Web application about Poland.</a>
							<ul><li>Python, Django, html</li></ul>
						</li>
						<li>Python development for infrastructure automation system.<ul><li>Python, Celery, Flask, Elasticsearch.</li></ul>
						</li>
						<li>Several python scripting/tooling solutions.<ul><li>Python, different libraries.</li></ul>
						</li>
					</ul>
					</div>
				</div>
			</div>
		</div>

</div>
</div>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
