<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
    * {
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;
      text-align: left;
    }
    .main-a {
      font-size: 30px;
<!--      color: #000;-->
    }
    .row {
        margin: 20px 20px 20px 20px
    }


    .button-link-custom {
        font-size:30px;
    }

    .button-link-custom:hover {
        transform: scale(1.02); /* Slightly enlarge the brand */
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
        color: yellow;
    }



    .card {
        background-color: #d0e7f7;
        border-radius: 8px;
        transition: all 0.3s ease;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border: 2px solid #000;
    }

    .card:hover {
        transform: scale(1.02); /* Slightly enlarge the brand */
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    }

    .card-body {
		padding: 0px;            /* Internal padding */
		margin: 10px;            /* Internal margin */
		color: #000;
    }

    .card-body a {
		color: #000;
		text-decoration: underline;
    }

    .shell {
    	color: #555;
    }

    .code {
    	color: green;
    	font-style: italic;
    }

    .todo {
        color: yellow;
        background-color: #000;
    }
    .yellow-this {
        background-color: yellow;
    }

    .notion {
    	color: #9370DB;
    	font-style: italic;
<!--    	font-weight: bold;-->
    }

    .notion-explanation {
    	color: #9370DB;
    	font-style: italic;
    }


</style>

</head>
<body style="color:black;background-color:powderblue;">

<div class="row mb-10">
    <div class="col-8">
    <h1 style="font-size:80px;text-decoration: underline;font-weight: bold;">Data structures</h1>
</div>
</div>



<div class="row mb-10">
    <div class="col-8">
    <br>
    <br>
    <h2 style="font-size:40px;font-weight: bold;">Tables and lists:</h2>
</div>
</div>

<div class="row">
    <div class="col-md-7">
        <div class="card mb-4 box-shadow" style="background-color: #C1A500;">
            <div class="card-body">
                <h4 style="font-weight: bold;">Tables in Python</h4>
                <ul>
                    <li>lack of array module promotion in Python</li>
                    <li>can store only elements of one type</li>
                    <li>Example:<pre class="code">
    from array import array
    arr = array('i', [1, 2, 3, 4])  # 'i' means integer
                        </pre>
                    </li>
                </ul>
                <h4 style="font-weight: bold;">Lists in Python (comprehensiveness)</h4>
            </div>
        </div>
    </div>
</div>


<div class="row mb-10">
    <div class="col-8">
    <br>
    <h2 style="font-size:40px;font-weight: bold;">LIFO (stack) and FIFO (queue):</h2>
</div>
</div>

<div class="row">
    <div class="col-md-7">
        <div class="card mb-4 box-shadow" style="background-color: #C1A500;">
            <div class="card-body">
                <h4 style="font-weight: bold;">Several options to implement stack and queue in Python.</h4>
                <div>Why 'deque' structure from collection module is good choice?</div>
                <div>How to implement LIFO (stack) by deque?</div>
<pre class="code">
    from collections import deque

    stack = deque()

    # Operations with stack
    stack.append(1)  # Push 1
    stack.append(2)  # Push 2
    stack.append(3)  # Push 3
    print(stack)  # deque([1, 2, 3])

    top = stack.pop()  # Pop (returns 3)
    print(top)  # 3
    print(stack)  # deque([1, 2])
</pre>

                <div>How to implement FIFO (queue) by deque?</div>
<pre class="code">
    from collections import deque

    queue = deque()

    # Operacje na kolejce
    queue.append(1)  # Enqueue 1
    queue.append(2)  # Enqueue 2
    queue.append(3)  # Enqueue 3
    print(queue)  # deque([1, 2, 3])

    front = queue.popleft()  # Dequeue (zwraca 1)
    print(front)  # 1
    print(queue)  # deque([2, 3])
</pre>
            </div>
        </div>
    </div>
</div>




<div class="row mb-10">
    <div class="col-8">
    <br>
    <h2 style="font-size:40px;font-weight: bold;">Trees:</h2>
</div>
</div>


<div class="row">
    <div class="col-md-7">
        <div class="card mb-4 box-shadow" style="background-color: #C1A500;">
            <div class="card-body">
                <h4 style="font-weight: bold;">Binary trees in Python</h4>
            </div>
        </div>
    </div>
</div>


<div class="row mb-10">
    <div class="col-8">
    <br>
    <h2 style="font-size:40px;font-weight: bold;">Hashes:</h2>
</div>
</div>


<div class="row">
    <div class="col-md-7">
        <div class="card mb-4 box-shadow" style="background-color: #C1A500;">
            <div class="card-body">
                <h4 style="font-weight: bold;">Hashtabs (maps/hashtable) in Python</h4>
            </div>
        </div>
    </div>
</div>






</body>
</html>


