<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
    * {
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;
      text-align: left;
    }
    .main-a {
      font-size: 30px;
<!--      color: #000;-->
    }
    .row {
        margin: 20px 20px 20px 20px
    }


    .button-link-custom {
        font-size:30px;
    }

    .button-link-custom:hover {
        transform: scale(1.02); /* Slightly enlarge the brand */
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
        color: yellow;
    }



    .card {
        background-color: #d0e7f7;
        border-radius: 8px;
        transition: all 0.3s ease;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border: 2px solid #000;
    }

    .card:hover {
        transform: scale(1.02); /* Slightly enlarge the brand */
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    }

    .card-body {
		padding: 0px;            /* Internal padding */
		margin: 10px;            /* Internal margin */
		color: #000;
    }

    .card-body a {
		color: #000;
		text-decoration: underline;
    }

    .shell {
    	color: #555;
    }

    .code {
    	color: green;
    	font-style: italic;
    }

    .todo {
        color: yellow;
        background-color: #000;
    }
    .yellow-this {
        background-color: yellow;
    }

    .notion {
    	color: #9370DB;
    	font-style: italic;
<!--    	font-weight: bold;-->
    }

    .notion-explanation {
    	color: #9370DB;
    	font-style: italic;
    }


</style>

</head>
<body style="color:black;background-color:powderblue;">

<div class="row mb-10">
    <div class="col-8">

    <div class="card mb-4 box-shadow" style="background-color: yellow;">
    <div class="card-body">
    <pre>
A. Gdzie w dokumencie HTML można deklarować/osadzać kod JS? B.Jakie są wszystkie możliwości osadzania kodu JS w HTML?
C. Jak dodatkowo można sterować osadzaniem kodu JS w HTML? D. Kiedy skrypt jest 'blokujący' i co to oznacza?

Ad.A)
    - w sekcji head (niezalecane), w sekcji body (zalecane na końcu)

Ad.B)
    B1. Wstawianie kodu JS bezpośrednio w HTMLu, np:
        &ltscript&gtconsole.log("To jest kod JavaScript wewnątrz HTML");&lt/script&gt

    B2. Wczytawanie kodu JS wykorzystując plik z kodem JS, np:
        &ltscript src="app.js"&gt&lt/script&gt

    B3. Wczytawanie kodu JS jako modułu ES6 wykorzystując plik z kodem JS. Przykład:
        &ltscript type="module"&gt
            import { funkcja } from './modul.js';
            funkcja();
        &lt/script&gt

    B4. Osadzanie kodu JS w atrybutach HTML (niezalecane).
        Poniżej przycisk (tag button) z podpiętym kodem JS (atrybut onlick wewnątrz tagu button):
        &ltbutton onclick="alert('Witaj!');"&gtTekst przycisku.&lt/button&gt

Ad.C)
Ponadto, w tagu 'script' osadzaniem kodu JS steruje się poprzez konfigurację "trybu asynchroniczności" wczytywania kodu JS.

    C1. Domyślnie "tryb asynchroniczności" jest wyłączony/nieskonfigurowany:
        wczytanie/wykonanie skryptu JS zatrzymuje analizowanie HTML do czasu jego zakończenia
        &lt/script src="basics_script.js" >&lt/script&gt

    C2. defer
        skrypt jest wykonywany po zakończeniu analizy całego HTML, defer jest używany dla skryptów, które muszą manipulować DOM
        &lt/script src="basics_script.js" defer>&lt/script&gt

    C3. async
        skrypt jest wykonywany równolegle z ładowaniem reszty dokumentu HTML
        async jest używany dla skryptów niezależnych, takich jak analityka lub reklamy
        &lt/script src="basics_script.js" async>&lt/script&gt

Ad.D)
    Mówi się, że skrypt jest blokujący, gdy tag script nie używa "trybu asynchroniczności" - defer / async nie jest ustawiony.
</pre>
        <b><a class="m-4" href="basics_example.html">Przykłady</a></b>
    </div>
    </div>
    </div>
</div>

</body>
</html>


